<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="磁盘, 学无止境">
    <meta name="description" content="磁盘 Disk
名词：

DISK 磁盘、硬盘
Platter 盘片
Platter Surface 片面
Sector 扇区
Track 磁道
Head 磁头
Cylinder 柱面


磁盘作用：存储数据

种类：机械硬盘、固态硬盘

">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>磁盘 | 豆荚blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">豆荚blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">豆荚blog</div>
        <div class="logo-desc">
            
            豆荚blog,学习-工作
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">磁盘</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">计算机基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="磁盘-Disk"><a href="#磁盘-Disk" class="headerlink" title="磁盘 Disk"></a>磁盘 Disk</h1><ul>
<li><p>名词：</p>
<ul>
<li>DISK 磁盘、硬盘</li>
<li>Platter 盘片</li>
<li>Platter Surface 片面</li>
<li>Sector 扇区</li>
<li>Track 磁道</li>
<li>Head 磁头</li>
<li>Cylinder 柱面</li>
</ul>
</li>
<li><p>磁盘作用：存储数据</p>
</li>
<li><p>种类：机械硬盘、固态硬盘</p>
<ul>
<li>根据接口分类：<ul>
<li><p>SATA，串口ata硬盘（支持热插拔和热交换）</p>
</li>
<li><p>SAS，串行连接SCSI，是新一代的SCSI技术</p>
<p>（主要用于企业级服务器和存储系统。支持热插拔功能）</p>
</li>
<li><p>SCSI，小型计算机系统专用接口</p>
</li>
<li><p>NVMe（基于PCIe基于PCIe总线，主要用于ssd）</p>
</li>
<li><p>pcie</p>
</li>
<li><p>M.2 是指一种固态硬盘的尺寸，包含 SATA 和 NVMe 两种类型</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>磁盘设备</p>
<pre class="line-numbers language-none"><code class="language-none">hd[a-t] #IDE设备

sd[a-z] #SCSI设备

fd[0-7] #软盘驱动设备

md[0-32] #软RAID设备

loop[0-7] #本地回环设设备

lp[0-3] #打印机设备

mem #内存设备

null #空设备，也称为黑洞，任何写入的数据都将被丢弃

zero #零资源设备，任何写入的数据都将被丢弃

full #满设备，任何写入的数据都将失败

tty[0-63] #虚拟终端设备

random #随机数设备

urandom #随机数设备

port #存取I&#x2F;O端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<ul>
<li>GB，gigabyte，数据信息计量单位，十进制的容量单位，1000</li>
<li>GiB，gibibyte，硬盘存储的一个单位，二进制的容量单位，1024</li>
</ul>
<ul>
<li><p>分区格式：mbr，guid（gpt）</p>
</li>
<li><p>步骤：先分区，格式化选择文件系统，挂载</p>
</li>
</ul>
<h2 id="简而言之"><a href="#简而言之" class="headerlink" title="简而言之"></a>简而言之</h2><ul>
<li><p>磁盘、分区、分区表、文件系统，格式化之间关系理解</p>
<ul>
<li>一个<strong>磁盘</strong>（好比一个衣柜ssd,hdd），要先<strong>分区</strong>（分成几个块，哪一块放什么mbr,gpt），然后<strong>格式化</strong>（清理干净）然后选择<strong>文件系统</strong>（衣服怎么放，叠起来还是卷起来ext4,ntfs），<strong>挂载</strong>目录（给对应区域写上标签），最后正常使用<strong>文件</strong>（放衣服）</li>
<li>先fdisk&#x2F;parted分区，再针对分区mkfs格式化为某种文件系统，然后挂载</li>
</ul>
</li>
<li><p>linux一切皆文件</p>
<ul>
<li>linux采用文件夹模式，在linux中，新的硬盘加入也是以文件夹的方式挂载到主分区</li>
</ul>
</li>
</ul>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><ul>
<li><p>定义并实现了数据在存储介质上的组织方式和结构，以及如何被访问，那组织的⽅式不同，就会形成不同的⽂件系统</p>
<img src="https://s1.ax1x.com/2023/08/29/pPaW5En.png" style="zoom: 50%;" />
</li>
<li><p>一言以蔽之</p>
<pre class="line-numbers language-none"><code class="language-none">* FAT32格式兼容性好，但不支持4GB以上的文件

* NTFS格式支持大容量文件和超大分区，但对闪盘芯片有伤害(SSD和U盘同为闪存，但SSD还是用NTFS格式好)

* exFAT格式是最适合windows U盘的

* 如果你经常需要在Linux和Windows上用U盘互相传文件，而且Linux核心版本又比较低，推荐还是FAT32,不考虑兼容使用exFAT。(用FTP或者SCP不香吗？)


* 在linux上，一般情况下最好使用ext4文件系统，因为其向后兼容性很好，你可以把ext2、ext3的文件系统按照ext4挂载。并且ext4可以有效减少碎片，对于SSD和HDD硬盘是很好的选择。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="FAT32"><a href="#FAT32" class="headerlink" title="FAT32"></a>FAT32</h3><ul>
<li><p><strong>文件分配表</strong>，是采用<strong>32位二进制数</strong>记录管理的磁盘文件管理方式</p>
</li>
<li><p>优点：是稳定性和兼容性好，且维护方便</p>
</li>
<li><p>缺点：安全性差，且最大只能支持<strong>32GB</strong>分区，单个文件也只能支持最大<strong>4GB</strong>。</p>
</li>
<li><p>其他：fat、fat16</p>
</li>
</ul>
<h3 id="NTFS"><a href="#NTFS" class="headerlink" title="NTFS"></a>NTFS</h3><ul>
<li><strong>WINdowsNT</strong> 和高级服务器网络操作系统环境的文件系统，并且 <em>NTFS</em> 是一个<strong>日志文件系统</strong>，这意味着除了向磁盘中写入信息，该文件系统还会为所发生的所有改变保留一份日志。</li>
<li><strong>NTFS</strong> 设计初衷是提供比 <em>FAT32</em> 更高的可靠性，并消除 <em>FAT32</em> 文件系统容量限制。它除了支持更大的分区和文件、更节约硬盘空间外，还提供了 <em>FAT32</em> 文件系统不能提供的<strong>长文件名、压缩分区、事件追踪、文件索引、高容错性、数据保护和恢复以及加密访问</strong>等功能</li>
<li>在发生错误的时候很快恢复正常，而且不会丢失任何数据。</li>
<li>针对传统机械硬盘而设计的。它采用了一种<strong>日志式</strong>的文件系统，需要频繁记录磁盘的详细读写操作，会给<strong>U盘</strong>或 <strong>SSD</strong> 这类储介质带来额外的负担。比如同样存取一个文件或目录，<em>NTFS</em> 分区格式的读写次数就比 <em>FAT32</em> 多得多，因此理论上<strong>使用NTFS格式分区的U盘寿命更短</strong>。</li>
</ul>
<h3 id="exFAT"><a href="#exFAT" class="headerlink" title="exFAT"></a>exFAT</h3><ul>
<li><p>既弥补了 <em>FAT32</em> 的局限性和缺点，又没有 <em>NTFS</em> 那些会影响U盘寿命的功能</p>
</li>
<li><p>分区大小和支持的单个文件大小最大可达16EB，存储单位灵活最小为0.5KB，最高可达32MB，空间利用率更高</p>
</li>
</ul>
<h3 id="ext4"><a href="#ext4" class="headerlink" title="ext4"></a>ext4</h3><ul>
<li>日志文件系统、第四代扩展文件系统，表结构</li>
<li>支持单个文件的大小高达16TB，支持不同分区上以不同方式存储数据的功能，支持文件虚拟化，空间回收</li>
<li>其他：ext2、ext3</li>
</ul>
<h3 id="XFS"><a href="#XFS" class="headerlink" title="XFS"></a>XFS</h3><ul>
<li>centos7默认</li>
<li>64 位高性能日志文件系统，树结构</li>
<li>单个、最大支持8EB，支持并行IO操作，RAID上的扩展性更好，多线程并行读写时比Ext4有优势</li>
</ul>
<h3 id="Btrfs"><a href="#Btrfs" class="headerlink" title="Btrfs"></a>Btrfs</h3><ul>
<li>B-Tree File System的缩写，可以读作“butter fs”或“b-tree fs”</li>
</ul>
<h3 id="tmpfs"><a href="#tmpfs" class="headerlink" title="tmpfs"></a>tmpfs</h3><ul>
<li>临时文件系统，是一种基于内存的文件系统</li>
<li><strong>devtmps</strong>  <ul>
<li>设备文件系统，它将其所有文件保存在虚拟内存中。所有内容都是临时的<ul>
<li>根路径在&#x2F;dev</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="vfs"><a href="#vfs" class="headerlink" title="vfs"></a>vfs</h3><ul>
<li><p>虚拟文件系统</p>
</li>
<li><p><strong>vfat</strong> 虚拟文件分配表，是作为FAT文件系统的一种扩展。</p>
</li>
</ul>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><ul>
<li><p>分区（分盘），划分磁盘空间，对磁盘划分 逻辑边界，提升安全性和利用率</p>
<ul>
<li>比一个衣柜，划分成多个分区，第一分区用来放内衣袜子，第二分区用来存放上衣，第三分区用来存放裤子，放袜子的区域乱了不影响其他区域</li>
</ul>
</li>
<li><p>分区建议：  新手直接默认分区，除了SWAP分区外，其他分区的文件系统一律选择ext4类型,设备类型默认选LVM</p>
<ul>
<li>一般至少三个分区：&#x2F;，&#x2F;boot，swap</li>
</ul>
</li>
<li><p>必须的分区</p>
<blockquote>
<ul>
<li>boot分区：</li>
</ul>
<p>​        作用：引导分区，包含了系统启动的必要内核文件，即使根分区顺坏也能正常引导启动 一般这些文件所占空间在200M以下，</p>
<p>​        分区建议：分区的时候可选100M-500M之间,如果空间足够用，建议分300-500M。避免由于长期使用的冗余文件塞满这个分区。</p>
<p>​        分区格式：建议ext4，按需求更改</p>
<ul>
<li>&#x2F;分区（根分区）：</li>
</ul>
<p>​        作用：所有的文件都从这里开始，类似于Windows c盘，如果有大量的数据在根目录下（比如FTP等）可以划分大一点的空间</p>
<p>​        分区建议：建议15G以上。看需求，根分区和home分区的大小，主要占空间在哪儿就在那里分大容量</p>
<p>​        分区格式：建议ext4，按需求更改</p>
<ul>
<li>swap分区：</li>
</ul>
<p>​        作用：类似于Windows的虚拟内存，在内存不够用时占用硬盘的虚拟内存来进行临时数据的存放，而对于linux就是swap分区</p>
<p>​        分区建议：建议是<strong>物理内存大小的2倍</strong>，比如你电脑是4G的物理内存，swap分区可以是8G</p>
<p>　　 分区格式：swap格式</p>
</blockquote>
</li>
<li><p>可选的分区</p>
<blockquote>
<ul>
<li>home分区</li>
</ul>
<p>　　 作用：存放用户数据，HOME的结构一般是 HOME&#x2F;userName&#x2F;userFile，如果不分则默认在&#x2F;目录下<br>　　 分区建议：如果用户数据多可以将此分区适当增大，参考“根分区”；一般硬盘的主要容量几乎都在Home分区和根分区下<br>　　 分区格式：建议ext4，按需求更改</p>
<ul>
<li>var分区</li>
</ul>
<p>　　 作用：用于log日志的文件的存放，如果不分则默认在&#x2F;目录下</p>
<p>　　 分区建议：如果linux用于服务器或者经常做日志分析，请划分var分区，避免日志文件不断膨胀塞满导致根分区而引发问题。</p>
<p>　　 分区格式：建议ext4，按需求更改</p>
</blockquote>
</li>
</ul>
<h3 id="swap-交换分区管理"><a href="#swap-交换分区管理" class="headerlink" title="swap 交换分区管理"></a>swap 交换分区管理</h3><ol>
<li>swap是硬盘的一个特殊分区，让读取快一点，一般存储热点数据，windows称为虚拟内存</li>
<li>当内存不够的时候，才申请swap空间，只要空间足够，就不需要swap空间</li>
</ol>
<h3 id="LVM-逻辑卷"><a href="#LVM-逻辑卷" class="headerlink" title="LVM 逻辑卷"></a>LVM 逻辑卷</h3><ol>
<li>LVM(Logical Volume Manager)逻辑卷管理，它是建立在物理存储设备之上的一个抽象层，允许你生成逻辑存储卷，将一个或多个硬盘的分区在逻辑上集合，相当于一个大硬盘来使用，当硬盘的空间不够使用的时候，可以继续将其它的硬盘的 分区加入其中，这样可以实现磁盘空间的动态管理，相对于普通的磁盘分区有很大的灵活性</li>
</ol>
<ul>
<li><p>传统的文件系统是基于分区的，一个文件系统对应一个分区</p>
<blockquote>
<p>1.不同的分区相对独立，无相互联系，各分区空间很易利用不平衡，空间不能充分利用；</p>
<p>2.当一个文件系统&#x2F;分区已满时，无法对其扩充，只能采用重新分区&#x2F;建立文件系统，非常麻烦；或把分区中的数据移到另一个更大的分区中；或采用符号连接的方式使用其它分区的空间。</p>
<p>3.如果要把硬盘上的多个分区合并在一起使用，只能采用再分区的方式，这个过程需要数据的备份与恢复。</p>
<p>传统文件系统：&#x2F;dev&#x2F;sda、&#x2F;dev&#x2F;sda1</p>
<p>lvm：</p>
<p>显示：&#x2F;dev&#x2F;mapper&#x2F;vg name - lv name，永久自动挂载的时候也要这样写</p>
<p>表达：&#x2F;dev&#x2F;ikun&#x2F;ikunlv</p>
</blockquote>
</li>
<li><p>PD按照一定大小格式化为多个PE，多个PE共同组成PV，PV管理着PE</p>
<p>多个PV共同组成VG，实际上就是VG管理所有的PE，相当于一个池子</p>
<p>LV就相当于分区，按需VG从中增删PE，达到扩容或缩减</p>
<ul>
<li><p>比如：</p>
<p>新增磁盘sdc，格式为3个PE并加入VG，当LV需要扩容的时候，直接从VG中添加PE即可</p>
</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPWs81J"><img src="https://z1.ax1x.com/2023/09/15/pPWs81J.png" alt="pPWs81J.png"></a></p>
<pre class="line-numbers language-none"><code class="language-none"># 创建LVM

#例：
	1# 在sdb和sdc上分别建立一个主分区作为pv
		sdb1、sdc1
		
	2# 将之格式化为PV
		输入： pvcreate &#x2F;dev&#x2F;sdb1 &#x2F;dev&#x2F;sdc1
		显示： Physical volume &quot;&#x2F;xxx&quot; successfully created.
		
	3# 查看pv
		输入： pvdisplay，显示详细信息
		显示： &quot;&#x2F;xxx&quot; is a new physical volume of &quot;xxx.00 GiB&quot;

		输入： pvs，显示信息
		显示： PV  VG   Fmt  Attr   PSize   PFree 
		
	4# 创建VG，将pv加入其中
		输入：vgcreate 卷名 pv
			    vgcreate ikun &#x2F;dev&#x2F;sdb1 &#x2F;dev&#x2F;sdc1
		显示：Volume group &quot;ikun&quot; successfully created
		
	5# 查看vg
		输入：vgdisplay 或者 vgs 
		显示：重点信息  
			VG Name               ikun 
			Format                lvm2
			VG Size               1.95 TiB
			Free  PE &#x2F; Size       511998 &#x2F; 1.95 TiB

	6# 基于vg创建lv
		输入：
			# 指定大小
			lvcreate -L 950G -n ikunlv ikun  &#x2F;&#x2F;从vg ikun中创建950G的lv ikunlv
			
			# 指定百分比，创建空闲空间百分之八十大小
			lvcreate -L 80%Free -n ikunlv2 ikun
			参数：
				-L 后面是要分给LV的大小
				-n 创建的LV名称
		显示：
			 Logical volume &quot;ikunlv&quot; created.
			 
	7# 查看
		输入：lvdisplay 或 lvs
		
	8# 调整
		修改大小，删除，必须先取消挂载
		
		扩容：
			1、在现有的空间上增加指定的大小
			lvextend -L +20G &#x2F;dev&#x2F;ikun&#x2F;ikunlv2
			
			2、将现有空间增加到多少
			lvextend -L 700G &#x2F;dev&#x2F;ikun&#x2F;ikunlv2
		
		缩减：
			减少lv空间的操作是有风险的，确认空间使用量、剩余空间量，操作之前一定要做好备份，以免数据丢失。
			操作顺序是：检查文件系统，减少文件系统大小，减少lv大小。
			命令依次为：
				e2fsck -f &#x2F;dev&#x2F;ikun&#x2F;ikunlv2   强制检查文件系统总大小、已使用大小，必备！
				resize2fs &#x2F;dev&#x2F;ikun&#x2F;ikunlv2 300G     减少到300G
				lvreduce -L 300G &#x2F;dev&#x2F;ikun&#x2F;ikunlv2  减少到300G
		删除：
			lvremove 、vgremove 、pvremove
		
		tips：
			查看：对应信息pvs、vgs、lvs，扫描scan、详细信息display
			创建：create
            移除：remove
			扩展：extend（除pv）
			减少：reduce（除pv）
		
	9# 正常格式化、挂载
		blikd，可以查看UUID，文件系统类型
		永久自动化挂载的时候建议使用 UUID，如果非要路径挂载
注意：
	显示：&#x2F;dev&#x2F;mapper&#x2F;vgName-lvName，永久自动挂载（&#x2F;dev&#x2F;mapper&#x2F;ikun-ikunlv）	
	表达：&#x2F;dev&#x2F;ikun&#x2F;ikunlv   临时挂载
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="分区表"><a href="#分区表" class="headerlink" title="分区表"></a>分区表</h2><ul>
<li><p>记录了磁盘上每个分区的位置、大小和类型等信息，有 mbr格式，guid格式（gpt格式）</p>
</li>
<li><p><strong>对应的分区模式要选择对应的引导模式，根据自己需求，再bios中选择对应的引导模式，大于2t只能选择guid引导，读不到那么大的容量</strong></p>
</li>
<li><p>mbr分区</p>
<ul>
<li><p>启动时，引导模式为 Legacy（bios）</p>
</li>
<li><p>最大只能支持2 TB 的硬盘空间，linux中显示 dos</p>
</li>
<li><p>主分区：最多划分4个，1-4，在其基础之上可以划分扩展分区，</p>
</li>
<li><p>扩展分区：5-16，共12个，</p>
</li>
<li><p>一共划分16个分区（4主12扩展），一般是<strong>主分区+扩展分区（扩展分区中创建逻辑分区）</strong></p>
<ul>
<li><p>主分区：</p>
<blockquote>
<p>不可以再进行二次分区。可以用来引导、启动操作系统 </p>
</blockquote>
<blockquote>
<p>主分区可以直接建立文件系统，存储数据</p>
</blockquote>
</li>
<li><p>扩展分区：</p>
<blockquote>
<p>不允许直接格式化，只能格式化主分区和逻辑分区</p>
<p>本身不承载空间。主要就是增加分区数量<br>不能创建文件系统，可以划分逻辑分区</p>
</blockquote>
</li>
<li><p>逻辑分区：可以创建文件系统，存放数据，逻辑分区的数量没有限制</p>
</li>
</ul>
<img src="https://s1.ax1x.com/2023/08/28/pPaEUUJ.png" style="zoom: 50%;" /></li>
</ul>
</li>
<li><p>guid分区</p>
<ul>
<li>启动时，引导模式为 uefi</li>
<li>主备模式，主区Primary ，备区Secondary</li>
<li>分区数量几乎没有限制，每一个分区都可以独立存在，没有扩展分区、逻辑分区的概念，即所有分区都是主分区。</li>
</ul>
</li>
</ul>
<h2 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h2><ul>
<li><p>对硬盘或存储设备进行初始化，清除存储设备上的所有数据</p>
</li>
<li><p>一般过程</p>
<ul>
<li><p>先格式化文件系统</p>
<pre class="line-numbers language-none"><code class="language-none">mkfs.xfs &#x2F;dev&#x2F;sdXXX

参数：
	-f，强制格式化

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>关闭文件自检系统</p>
<pre class="line-numbers language-none"><code class="language-none">tune2fs


[root@localhost tmp]# tune2fs -c -1 &#x2F;dev&#x2F;sda1
tune2fs 1.42.9 (28-Dec-2013)
Setting maximal mount count to -1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h2 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h2><ul>
<li><p>linux中一切都是文件，<strong>挂载</strong>就是把目录和文件关联起来，访问此目录就等同于访问此文件，否则能看见文件，但是命令找不到文件</p>
</li>
<li><p>挂载操作会使得原有目录中文件被隐藏，因此根目录以及系统原有目录都不要作为挂载点，会造成系统异常甚至崩溃，挂载点最好是新建的空目录。（linux上的文件夹就是挂载点）</p>
</li>
<li><p>一个路径挂载一个物理磁盘，就不能在这个路径下挂载其他新的物理磁盘 ，路径与硬盘挂载1：1关系</p>
</li>
<li><p><img src="https://s1.ax1x.com/2023/08/28/pPaCZBd.png"></p>
</li>
<li><p>【 mount  要挂载的设备  挂载点】</p>
<ul>
<li><p>将指定的文件挂载到指定的目录</p>
<pre class="line-numbers language-none"><code class="language-none">-l  显示系统的所有挂载信息
-t  指定设备的文件系统类型，否则mount自动选择文件系统类型
-o  添加挂载的功能选项
-r  挂载后设备只读
-w  允许读写操作，rw权限

# 一般流程
mkdir &#x2F;test # 新建空目录作为挂载点
mount &#x2F;dev&#x2F;sda1 &#x2F;tmp&#x2F;test # 挂载
df -h # 查看挂载

手动挂载的分区，不具有永久性，系统重启后，挂载就会失效

开机自动挂载
编辑 &#x2F;etc&#x2F;fstab 文件
一般先用blkid，看设备的UUID，然后用UUID挂载在新建空白目录下

#&lt;file system&gt;  &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;  &lt;dump&gt;  &lt;pass&gt;
                                         defaults   0       0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>【 umount  挂载点 】</p>
<ul>
<li><p>取消挂载</p>
<pre class="line-numbers language-none"><code class="language-none">[root@localhost tftTest1]# mount &#x2F;dev&#x2F;sda1 &#x2F;tmp&#x2F;tftTest1   # 挂载设备sda1到挂载点tftTest1
[root@localhost tmp]# lsblk -f    # 查看
lsblk: dm-3：获取设备路径失败
NAME      FSTYPE      LABEL UUID                                   MOUNTPOINT
sda                                                                
├─sda1    xfs               bb9996f9-83e5-491b-87d8-9cc5efe9c7b4   &#x2F;tmp&#x2F;tftTest1

[root@localhost tmp]# cd tftTest1 # 进入挂载点，查看磁盘设备内的文件
[root@localhost tftTest1]# ls
aoligei.txt
[root@localhost tftTest1]# cd ..   # 退出目录
[root@localhost tmp]# umount &#x2F;tmp&#x2F;tftTest1    # 取消挂载
[root@localhost tmp]# cd tftTest1
[root@localhost tftTest1]# ls    #看不到文件


挂载点相当于给这个分区装了个门，让我们能够进出、访问<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h2 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h2><ul>
<li><p>扩容、分区、格式化、挂载</p>
<pre class="line-numbers language-none"><code class="language-none">分区：fdisk（一主一扩多逻辑），parted 
	fidsk管理mbr分区，parted管理mbr和gpt分区
	
格式化：mkfs，选择文件系统，注意扩展分区不能格式化

挂载：mount，按需设置开机自动挂载
	
查看：lsblk、df、du、blkid<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">william</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/08/30/%E7%A3%81%E7%9B%98/">http://example.com/2023/08/30/%E7%A3%81%E7%9B%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">william</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">计算机基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url('/medias/comment_bg.png') 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, 0.1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: 0.5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*='language-'] {
        padding: 1.2em;
        margin: 0.5em 0;
    }

    #vcomments code[class*='language-'],
    pre[class*='language-'] {
        color: #e8eaf6;
    }

    #vcomments [type='checkbox']:not(:checked),
    [type='checkbox']:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: 0.2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type='checkbox']:not(:checked),
    [type='checkbox']:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'C2R9sEhwLp0hV6fa3riZtZ3Y-gzGzoHsz',
        appKey: 'rPFTLjUS5fjblCN2gr0tekar',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '554033828',
        enableQQ: true,
        requiredFields: ['追风浪子', '554033828@qq.com'], //设置必填项
        emojiCDN: '//i0.hdslb.com/bfs/emote/', //设置哔站表情包地址
        // 表情title和图片映射
        emojiMaps: {
            tv_doge: '6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png',
            tv_亲亲: 'a8111ad55953ef5e3be3327ef94eb4a39d535d06.png',
            tv_偷笑: 'bb690d4107620f1c15cff29509db529a73aee261.png',
            tv_再见: '180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png',
            tv_冷漠: 'b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png',
            tv_发怒: '34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png',
            tv_发财: '34db290afd2963723c6eb3c4560667db7253a21a.png',
            tv_可爱: '9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png',
            tv_吐血: '09dd16a7aa59b77baa1155d47484409624470c77.png',
            tv_呆: 'fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png',
            tv_呕吐: '9f996894a39e282ccf5e66856af49483f81870f3.png',
            tv_困: '241ee304e44c0af029adceb294399391e4737ef2.png',
            tv_坏笑: '1f0b87f731a671079842116e0991c91c2c88645a.png',
            tv_大佬: '093c1e2c490161aca397afc45573c877cdead616.png',
            tv_大哭: '23269aeb35f99daee28dda129676f6e9ea87934f.png',
            tv_委屈: 'd04dba7b5465779e9755d2ab6f0a897b9b33bb77.png',
            tv_害羞: 'a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png',
            tv_尴尬: '7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png',
            tv_微笑: '70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png',
            tv_思考: '90cf159733e558137ed20aa04d09964436f618a1.png',
            tv_惊吓: '0d15c7e2ee58e935adc6a7193ee042388adc22af.png',
            tv_打脸: '56ab10b624063e966bfcb76ea5dc4794d87dfd47.png',
            tv_抓狂: 'fe31c08edad661d63762b04e17b8d5ae3c71a757.png',
            tv_抠鼻: 'c666f55e88d471e51bbd9fab9bb308110824a6eb.png',
            tv_斜眼笑: '911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png',
            tv_无奈: 'ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png',
            tv_晕: '5443c22b4d07fb1907ccc610c8e6db254f2461b7.png',
            tv_流汗: 'cead1c351ab8d79e9f369605beb90148db0fbed3.png',
            tv_流泪: '7e71cde7858f0cd50d74b0264aa26db612a8a167.png',
            tv_流鼻血: 'c32d39db2737f89b904ca32700d140a9241b0767.png',
            tv_点赞: 'f85c354995bd99e28fc76c869bfe42ba6438eff4.png',
            tv_生气: '26702dcafdab5e8225b43ffd23c94ac1ff932654.png',
            tv_生病: '8b0ec90e6b86771092a498c54f09fc94621c1900.png',
            tv_疑问: '0793d949b18d7be716078349c202c15ff166f314.png',
            tv_白眼: 'c1d59f439e379ee50eef488bcb5e5378e5044ea4.png',
            tv_皱眉: '72ccad6679fea0d14cce648b4d818e09b8ffea2d.png',
            tv_目瞪口呆: '0b8cb81a68de5d5365212c99375e7ace3e7891b7.png',
            tv_睡着: '8b196675b53af58264f383c50ad0945048290b33.png',
            tv_笑哭: '1abc628f6d4f4caf9d0e7800878f4697abbc8273.png',
            tv_腼腆: '89712c0d4af73e67f89e35cbc518420380a7f6f4.png',
            tv_色: '61822c7e9aae5da76475e7892534545336b23a6f.png',
            tv_调侃: '4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png',
            tv_调皮: 'b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png',
            tv_鄙视: '6e72339f346a692a495b123174b49e4e8e781303.png',
            tv_闭嘴: 'c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png',
            tv_难过: '87f46748d3f142ebc6586ff58860d0e2fc8263ba.png',
            tv_馋: 'fc7e829b845c43c623c8b490ee3602b7f0e76a31.png',
            tv_鬼脸: '0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png',
            tv_黑人问号: '45821a01f51bc867da9edbaa2e070410819a95b2.png',
            tv_鼓掌: '1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png',
        },
    });
</script>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/30/ubuntu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Ubuntu">
                        
                        <span class="card-title">Ubuntu</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            william
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ubuntu/">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/25/%E9%85%8D%E7%BD%AERaid%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="配置Raid和系统安装">
                        
                        <span class="card-title">配置Raid和系统安装</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            william
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/">
                        <span class="chip bg-color">系统安装</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 豆荚blog<br />'
            + '文章作者: william<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">william</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">41.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="/js/FunnyTitle.js"></script>
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
